<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numbers</title>
  </head>

  <body>
    <img src="./images/logo.png" id="logo" alt="coffee logo" />
    <h3>Coffee Junkie</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/background.jpeg" alt="coffee beans" width="100%" />

    <h1>Our Stores</h1>
    <table style="border: 2px solid black; border-spacing: 25px;">
      <thead>
        <tr>
          <th>
            City
          </th>
          <th>
            Order
          </th>
          <th>
            Profit
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Bangalore
          </td>
          <td>
            100
          </td>
          <td>
            1000
          </td>
        </tr>
        <tr>
          <td>
            Pune
          </td>
          <td>
            80
          </td>
          <td>
            800
          </td>
        </tr>
        <tr>
          <td>
            Indore
          </td>
          <td>
            50
          </td>
          <td>
            500
          </td>
        </tr>
      </tbody>
    </table>

    <br />
    <br />
    <br />
    <br />

    <p>Copyright&copy;2020</p>
    <p><a href="#logo">Back To Top</a></p>
  </body>
</html>
